<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Generic options &mdash; Indigo 1.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Indigo 1.1 documentation" href="../../index.html" />
    <link rel="up" title="Options" href="index.html" />
    <link rel="next" title="Layout options" href="layout-options.html" />
    <link rel="prev" title="Options" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="layout-options.html" title="Layout options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Options"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Indigo 1.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Indigo</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Options</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="generic-options">
<h1>Generic options<a class="headerlink" href="#generic-options" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ignore-stereochemistry-errors">
<span id="indigo-option-0"></span><h2>ignore-stereochemistry-errors = false<a class="headerlink" href="#ignore-stereochemistry-errors" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">When reading a Molfile/Rxnfile with incorrectly marked stereobonds, ignore them rather than raise an error.</td>
</tr>
</tbody>
</table>
<p>Sometimes molecules contain stereobond marks that do not define stereocenters properly. It can be either mistake made by a user, or stereoconfiguration notation is not known to Indigo. Let&#8217;s condside the following molecule:</p>
<a class="reference internal image-reference" href="../../_images/indigorenderer_c233d91eab44d2961f49a49b722bbb4fd7f19beb.svg"><img src="../../_images/indigorenderer_c233d91eab44d2961f49a49b722bbb4fd7f19beb.svg" /></a>
<img alt="../../_static/span.png" src="../../_static/span.png" />
<div class="line"><br /></div>
Input:     <a class="reference download internal" href="../../_downloads/stereoerrors.mol"><tt class="docutils literal"><span class="pre">data/stereoerrors.mol</span></tt></a>     <div class="line"><br /></div>
<p>Stereobond near Oxygen atom is probably set in a wrong direction bny mistake, and when loaded with Indigo one gets an exception about invalid stereobonds configuration:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Load structure and get exception about stereocenters</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s">&#39;data/stereoerrors.mol&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">IndigoException</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Exception: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">))</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../_downloads/stereoerrors.mol"><tt class="docutils literal"><span class="pre">data/stereoerrors.mol</span></tt></a>     <div class="line"><br /></div>
Output:<div class="output highlight-python"><pre>Exception: 'molfile loader: direction of bond #1 makes no sense'
</pre>
</div>
<p>To load this structure we can ignore such errors:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&quot;ignore-stereochemistry-errors&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s">&#39;data/stereoerrors.mol&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>All other valid stereocenters are loaded. All stereobond marks are also loaded even if they correspond to an invalid stereocenter. In the example below we see that <tt class="docutils literal"><span class="pre">layout</span></tt> methods marked only valid stereocenter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&quot;Smiles:</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">smiles</span><span class="p">())</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s">&quot;Original&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_1.png&#39;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s">&quot;With bond indices&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&quot;render-bond-ids-visible&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_2.png&#39;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&quot;render-bond-ids-visible&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s">&quot;After cleanup&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_3.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_ccdb476c0abec6500124086d93594adf7b28c9701.svg"><img src="../../_images/indigorenderer_ccdb476c0abec6500124086d93594adf7b28c9701.svg" /></a>
<img alt="../../_static/span.png" src="../../_static/span.png" />
<a class="reference internal image-reference" href="../../_images/indigorenderer_ccdb476c0abec6500124086d93594adf7b28c9702.svg"><img src="../../_images/indigorenderer_ccdb476c0abec6500124086d93594adf7b28c9702.svg" /></a>
<img alt="../../_static/span.png" src="../../_static/span.png" />
<a class="reference internal image-reference" href="../../_images/indigorenderer_ccdb476c0abec6500124086d93594adf7b28c9703.svg"><img src="../../_images/indigorenderer_ccdb476c0abec6500124086d93594adf7b28c9703.svg" /></a>
<img alt="../../_static/span.png" src="../../_static/span.png" />
<div class="line"><br /></div>
Output:<div class="output highlight-python"><pre>Smiles:
O(C(C(N)=O)C)C([C@H](C)O)=O |&amp;1:7|
</pre>
</div>
</div>
<div class="section" id="ignore-noncritical-query-features">
<span id="indigo-option-1"></span><h2>ignore-noncritical-query-features = false<a class="headerlink" href="#ignore-noncritical-query-features" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">When true, the &#8220;bond topology&#8221;, &#8220;stereo care&#8221;, &#8220;ring bond count&#8221;, and &#8220;unsaturation&#8221; specifications are
ignored when a non-query molecule is being loaded.</td>
</tr>
</tbody>
</table>
<p>Indigo has two kind of molecule object: molecule and query molecule. Query molecules represent patterns for ordinary molecules and they are used in substructure search. Many properties are not defined for query molecules, for example, implicit hydrogens count, because query molecule is a pattern.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Load structure and get exception about stereocenters</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadQueryMoleculeFromFile</span><span class="p">(</span><span class="s">&#39;data/noncritial_query.mol&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="s">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../_downloads/noncritial_query.mol"><tt class="docutils literal"><span class="pre">data/noncritial_query.mol</span></tt></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_8fe6c82dcb7a4d85e0a6fde70abbde2ec24951d9.svg"><img src="../../_images/indigorenderer_8fe6c82dcb7a4d85e0a6fde70abbde2ec24951d9.svg" /></a>
<img alt="../../_static/span.png" src="../../_static/span.png" />
<p>When such query molecule is loaded as ordinary molecule Indigo throws an exception about query features:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Load structure and get exception about query features</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s">&#39;data/noncritial_query.mol&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">IndigoException</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Exception: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">))</span>
</pre></div>
</div>
<div class="line"><br /></div>
Output:<div class="output highlight-python"><pre>Exception: 'molfile loader: only a query can have stereo care box'
</pre>
</div>
<p>To load such structure we have to set <tt class="docutils literal"><span class="pre">ignore-noncritical-query-features</span></tt> option.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&quot;ignore-noncritical-query-features&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s">&#39;data/noncritial_query.mol&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_6c03f317d6242e8caddd68ef4bbf55839a561d6b.svg"><img src="../../_images/indigorenderer_6c03f317d6242e8caddd68ef4bbf55839a561d6b.svg" /></a>
<img alt="../../_static/span.png" src="../../_static/span.png" />
</div>
<div class="section" id="treat-x-as-pseudoatom">
<span id="indigo-option-2"></span><h2>treat-x-as-pseudoatom = false<a class="headerlink" href="#treat-x-as-pseudoatom" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Treat &#8216;X&#8217; atoms in Molfiles/Rxnfiles as pseudoatoms, rather than &#8220;any halogen&#8221; query atoms.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="skip-3d-chirality">
<span id="indigo-option-3"></span><h2>skip-3d-chirality = false<a class="headerlink" href="#skip-3d-chirality" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Do not calculate chirality of 3D input structures.</td>
</tr>
</tbody>
</table>
<p>Indigo automatically reconstructs stereocenters when loading structures from chemical files with 3D coordinates.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s">&#39;data/3d-chiral.mol&#39;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s">&quot;3D coordinates&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_1.png&#39;</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s">&quot;2D coordinates&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_2.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../_downloads/3d-chiral.mol"><tt class="docutils literal"><span class="pre">data/3d-chiral.mol</span></tt></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_063f599b02154411b51fb6c54491bba80d8092081.svg"><img src="../../_images/indigorenderer_063f599b02154411b51fb6c54491bba80d8092081.svg" /></a>
<img alt="../../_static/span.png" src="../../_static/span.png" />
<a class="reference internal image-reference" href="../../_images/indigorenderer_063f599b02154411b51fb6c54491bba80d8092082.svg"><img src="../../_images/indigorenderer_063f599b02154411b51fb6c54491bba80d8092082.svg" /></a>
<img alt="../../_static/span.png" src="../../_static/span.png" />
</div>
<div class="section" id="molfile-saving-mode">
<span id="indigo-option-4"></span><h2>molfile-saving-mode = auto<a class="headerlink" href="#molfile-saving-mode" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">enum (auto, 2000, 3000)</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">auto</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Molfile saving mode</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>2000:</strong></dt>
<dd>force saving Molfiles and Rxnfiles to v2000 format, not regarding if there are features that can not be represented in v2000.</dd>
<dt><strong>3000:</strong></dt>
<dd>force saving Molfiles and Rxnfiles to v3000 format, not regarding if there are features that can not be represented in v2000.</dd>
<dt><strong>auto:</strong></dt>
<dd>detect if saving to v3000 is really needed, and then save to v3000. Otherwise, save to v2000.</dd>
</dl>
</div>
<div class="section" id="molfile-saving-no-chiral">
<span id="indigo-option-5"></span><h2>molfile-saving-no-chiral = false<a class="headerlink" href="#molfile-saving-no-chiral" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Do no write the &#8220;Chiral&#8221; flag when saving Molfiles and Rxnfiles</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="molfile-saving-skip-date">
<span id="indigo-option-6"></span><h2>molfile-saving-skip-date = false<a class="headerlink" href="#molfile-saving-skip-date" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Do no write the current date into Molfiles, Rxnfiles and RDFiles</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="smiles-saving-write-name">
<span id="indigo-option-7"></span><h2>smiles-saving-write-name = false<a class="headerlink" href="#smiles-saving-write-name" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Write names when saving via generic saver interface in SMILES mode</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Create molecules and set their names</span>
<span class="n">m1</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s">&#39;[H][C@](C)(N)O&#39;</span><span class="p">)</span>
<span class="n">m1</span><span class="o">.</span><span class="n">setName</span><span class="p">(</span><span class="s">&quot;Molecule 1&quot;</span><span class="p">)</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s">&#39;C1=CC=CC=C1&#39;</span><span class="p">)</span>
<span class="n">m2</span><span class="o">.</span><span class="n">setName</span><span class="p">(</span><span class="s">&quot;Molecule 2&quot;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&quot;smiles-saving-write-name&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

<span class="c"># Create string stream and save molecules in SMILES format into it</span>
<span class="nb">buffer</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">writeBuffer</span><span class="p">()</span>
<span class="n">saver</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">createSaver</span><span class="p">(</span><span class="nb">buffer</span><span class="p">,</span> <span class="s">&quot;smi&quot;</span><span class="p">)</span>
<span class="n">saver</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m1</span><span class="p">)</span>
<span class="n">saver</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">buffer</span><span class="o">.</span><span class="n">toString</span><span class="p">())</span>
</pre></div>
</div>
<div class="line"><br /></div>
Output:<div class="output highlight-python"><pre>[H][C@@](O)(N)C Molecule 1
C1C=CC=CC=1 Molecule 2

</pre>
</div>
</div>
<div class="section" id="filename-encoding">
<span id="indigo-option-8"></span><h2>filename-encoding = ascii<a class="headerlink" href="#filename-encoding" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">enum (ascii, utf-8)</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">ascii</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">File names encoding</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="serialize-preserve-ordering">
<span id="indigo-option-9"></span><h2>serialize-preserve-ordering = false<a class="headerlink" href="#serialize-preserve-ordering" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Preserve atom and bond ordering in the serialization procedure</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Generic options</a><ul>
<li><a class="reference internal" href="#ignore-stereochemistry-errors">ignore-stereochemistry-errors = false</a></li>
<li><a class="reference internal" href="#ignore-noncritical-query-features">ignore-noncritical-query-features = false</a></li>
<li><a class="reference internal" href="#treat-x-as-pseudoatom">treat-x-as-pseudoatom = false</a></li>
<li><a class="reference internal" href="#skip-3d-chirality">skip-3d-chirality = false</a></li>
<li><a class="reference internal" href="#molfile-saving-mode">molfile-saving-mode = auto</a></li>
<li><a class="reference internal" href="#molfile-saving-no-chiral">molfile-saving-no-chiral = false</a></li>
<li><a class="reference internal" href="#molfile-saving-skip-date">molfile-saving-skip-date = false</a></li>
<li><a class="reference internal" href="#smiles-saving-write-name">smiles-saving-write-name = false</a></li>
<li><a class="reference internal" href="#filename-encoding">filename-encoding = ascii</a></li>
<li><a class="reference internal" href="#serialize-preserve-ordering">serialize-preserve-ordering = false</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Options</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="layout-options.html"
                        title="next chapter">Layout options</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/indigo/options/input-output-options.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="layout-options.html" title="Layout options"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Options"
             >previous</a> |</li>
        <li><a href="../../index.html">Indigo 1.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Indigo</a> &raquo;</li>
          <li><a href="index.html" >Options</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, GGA Software Services.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>