<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Indigo 1.1.11 &mdash; Indigo 1.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Indigo 1.1 documentation" href="../../../index.html" />
    <link rel="up" title="Release Notes" href="../index.html" />
    <link rel="next" title="Previous Versions (before 1.1.11)" href="../1.1.x/indigo-1.1.x.html" />
    <link rel="prev" title="Indigo 1.1.12" href="../1.1.12/indigo-1.1.12.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../1.1.x/indigo-1.1.x.html" title="Previous Versions (before 1.1.11)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../1.1.12/indigo-1.1.12.html" title="Indigo 1.1.12"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">Indigo 1.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Indigo</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Release Notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="indigo-1-1-11">
<span id="indigo-1-1-11-release-notes"></span><h1>Indigo 1.1.11<a class="headerlink" href="#indigo-1-1-11" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">2 July 2013</td>
</tr>
</tbody>
</table>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><strong>New features and improvements</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Fingerprints computation is 2-4 times faster</li>
<li>Restored source compatibility with MinGW compiler</li>
<li>New IndigoObject methods for stereocenters: <tt class="docutils literal"><span class="pre">stereocenterGroup</span></tt>, <tt class="docutils literal"><span class="pre">setStereocenterGroup</span></tt>, <tt class="docutils literal"><span class="pre">markStereobonds</span></tt> <a class="footnote-reference" href="#fstereo" id="id1">[1]</a> (<a class="reference internal" href="#indigo-1-1-11-stereocenters-methods"><em>details</em></a>)</li>
<li>New option to specify atom colors individually via s-groups: <tt class="docutils literal"><span class="pre">render-atom-color-property</span></tt> (<a class="reference internal" href="#indigo-1-1-11-atom-coloring"><em>details</em></a>)</li>
<li>New rendering option for bond width: <tt class="docutils literal"><span class="pre">render-bond-line-width</span></tt> (<a class="reference internal" href="#indigo-1-1-11-bond-width"><em>details</em></a>)</li>
<li>New chirality validation method: <tt class="docutils literal"><span class="pre">validateChirality</span></tt> <a class="footnote-reference" href="#fchiral" id="id2">[2]</a></li>
<li>Indigo Java API uses Maven instead of Ant for building (<a class="reference internal" href="#indigo-1-1-11-chirality-validation"><em>details</em></a>)</li>
<li>Maven repository for Indigo Java API packages (<a class="reference internal" href="#indigo-1-1-11-maven"><em>details</em></a>)</li>
<li>New method that releases memory for the Indigo Object: <tt class="docutils literal"><span class="pre">dispose</span></tt></li>
<li>Indigo Java doesn&#8217;t remove dll-modules in the temporary directory that results in a faster loading</li>
<li>CDXML file format export (<a class="reference internal" href="#indigo-1-1-11-cdxml"><em>details</em></a>)</li>
<li>New methods to read data from buffers: <tt class="docutils literal"><span class="pre">loadBuffer</span></tt>, <tt class="docutils literal"><span class="pre">loadString</span></tt>, <tt class="docutils literal"><span class="pre">iterateSDF</span></tt>, <tt class="docutils literal"><span class="pre">iterateSmiles</span></tt>, <tt class="docutils literal"><span class="pre">iterateCML</span></tt> (<a class="reference internal" href="#indigo-1-1-11-buffers"><em>details</em></a>)</li>
<li>Indigo Python API binding works for Python 3 as well as for Python 2</li>
<li>New SGroup-related methods: <tt class="docutils literal"><span class="pre">getGenericSGroup</span></tt>, <tt class="docutils literal"><span class="pre">getMultipleGroup</span></tt>, <tt class="docutils literal"><span class="pre">getRepeatingUnit</span></tt>, <tt class="docutils literal"><span class="pre">data</span></tt> <a class="footnote-reference" href="#fsgroups" id="id3">[3]</a> (<a class="reference internal" href="#indigo-1-1-11-sgroups"><em>details</em></a>)</li>
<li>New method to remove a set of bonds: <tt class="docutils literal"><span class="pre">removeBonds</span></tt> <a class="footnote-reference" href="#fremovebonds" id="id4">[4]</a> (<a class="reference internal" href="#indigo-1-1-11-removebonds"><em>Details</em></a>)</li>
</ul>
</div></blockquote>
<p><strong>Bugfixes</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Memory leak in the <tt class="docutils literal"><span class="pre">grossFormula</span></tt> API method in case of exceptions during computation</li>
<li>Molfile substitution flag value was set to 4 instead of 6</li>
<li><tt class="docutils literal"><span class="pre">render-bond-length</span></tt> option was ignored if <tt class="docutils literal"><span class="pre">render-image-size</span></tt> were set. Now <tt class="docutils literal"><span class="pre">render-bond-length</span></tt>
parameter specifies maximum bond length even if image size is specified</li>
<li>Either cis-trans flag was ignored in Molfile V3000 loader</li>
<li>Indigo options may be used from a previous Indigo instance when new Indigo instance is allocated</li>
<li>Transform throws an exception when called on a molecule from SDF file <a class="footnote-reference" href="#ftransform" id="id5">[5]</a></li>
<li>.NET bindings interprocess race condition that could happen on the first run. Thanks to dimitry42 for the pull request <a class="footnote-reference" href="#fracecondition" id="id6">[6]</a></li>
<li>Molecule with up/down bond is saved as chiral</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<div class="section" id="maven-central-repository">
<span id="indigo-1-1-11-maven"></span><h3>Maven Central Repository<a class="headerlink" href="#maven-central-repository" title="Permalink to this headline">¶</a></h3>
<p>All the Indigo Java packages are uploaded to <a class="reference external" href="http://search.maven.org/#search%7Cga%7C1%7Cggasoftware">The Central Respository</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="59%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">GroupId</th>
<th class="head">ArtifactId</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>com.ggasoftware</td>
<td>indigo</td>
</tr>
<tr class="row-odd"><td>com.ggasoftware.indigo</td>
<td>indigo-inchi</td>
</tr>
<tr class="row-even"><td>com.ggasoftware.indigo</td>
<td>indigo-renderer</td>
</tr>
</tbody>
</table>
<p>Just add a dependency to your Maven project to download Indigo Java API automatically:</p>
<div class="highlight-python"><pre>&lt;dependencies&gt;
    ...
    &lt;dependency&gt;
        &lt;groupId&gt;com.ggasoftware&lt;/groupId&gt;
        &lt;artifactId&gt;indigo&lt;/artifactId&gt;
        &lt;version&gt;1.1.11&lt;/version&gt;
    &lt;/dependency&gt;
    ...
&lt;/dependencies&gt;</pre>
</div>
</div>
<div class="section" id="core-indigo-api-module">
<h3>Core Indigo API module<a class="headerlink" href="#core-indigo-api-module" title="Permalink to this headline">¶</a></h3>
<div class="section" id="stereocenters-methods">
<span id="indigo-1-1-11-stereocenters-methods"></span><h4>Stereocenters methods<a class="headerlink" href="#stereocenters-methods" title="Permalink to this headline">¶</a></h4>
<p>There are new <tt class="docutils literal"><span class="pre">stereocenterGroup</span></tt> and <tt class="docutils literal"><span class="pre">setStereocenterGroup</span></tt> method to get/set stereocenter group:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Load structure</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s">&#39;data/stereogroups.mol&#39;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s">&#39;Before&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_1.png&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">iterateStereocenters</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;atom index =&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">(),</span> <span class="s">&quot;group =&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">stereocenterGroup</span><span class="p">()</span>

<span class="n">m</span><span class="o">.</span><span class="n">getAtom</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">changeStereocenterType</span><span class="p">(</span><span class="n">Indigo</span><span class="o">.</span><span class="n">OR</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">getAtom</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">setStereocenterGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">getAtom</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">setStereocenterGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s">&#39;Stereocenter groups and types were changed&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_2.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../../_downloads/stereogroups.mol"><tt class="docutils literal"><span class="pre">data/stereogroups.mol</span></tt></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_2704cb623d86b84ea79bef672ccd152b3b955a1b1.svg"><img src="../../../_images/indigorenderer_2704cb623d86b84ea79bef672ccd152b3b955a1b1.svg" /></a>
<img alt="../../../_static/span.png" src="../../../_static/span.png" />
<a class="reference internal image-reference" href="../../../_images/indigorenderer_2704cb623d86b84ea79bef672ccd152b3b955a1b2.svg"><img src="../../../_images/indigorenderer_2704cb623d86b84ea79bef672ccd152b3b955a1b2.svg" /></a>
<img alt="../../../_static/span.png" src="../../../_static/span.png" />
<div class="line"><br /></div>
Output:<div class="output highlight-python"><pre>atom index = 1 group = 0
atom index = 2 group = 1
atom index = 5 group = 2
</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">markStereobonds</span></tt> method set up/down bond marks if a stereoconfiguration were changed manually, or if it should be reset <a class="footnote-reference" href="#fstereo" id="id7">[1]</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s">&#39;data/stereobonds.mol&#39;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s">&#39;Before&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_1.png&#39;</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">markStereobonds</span><span class="p">()</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s">&#39;After&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_2.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../../_downloads/stereobonds.mol"><tt class="docutils literal"><span class="pre">data/stereobonds.mol</span></tt></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_3a20ff5ecc9af6a5b8ed1d2fca28c05156928b771.svg"><img src="../../../_images/indigorenderer_3a20ff5ecc9af6a5b8ed1d2fca28c05156928b771.svg" /></a>
<img alt="../../../_static/span.png" src="../../../_static/span.png" />
<a class="reference internal image-reference" href="../../../_images/indigorenderer_3a20ff5ecc9af6a5b8ed1d2fca28c05156928b772.svg"><img src="../../../_images/indigorenderer_3a20ff5ecc9af6a5b8ed1d2fca28c05156928b772.svg" /></a>
<img alt="../../../_static/span.png" src="../../../_static/span.png" />
</div>
<div class="section" id="chirality-validation">
<span id="indigo-1-1-11-chirality-validation"></span><h4>Chirality validation<a class="headerlink" href="#chirality-validation" title="Permalink to this headline">¶</a></h4>
<p>Molecule can have a chirality flag even if it not chiral. There is a new <tt class="docutils literal"><span class="pre">validateChirality</span></tt> that checks
if a molecule matches to its mirror and clears chirality flag in this case <a class="footnote-reference" href="#fchiral" id="id8">[2]</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s">&quot;C[C@@H]1C[C@H](C)C[C@@H](C)C1&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s">&#39;Before&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_1.png&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Before: &quot;</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">smiles</span><span class="p">())</span>

<span class="n">m</span><span class="o">.</span><span class="n">validateChirality</span><span class="p">()</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s">&#39;After&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_2.png&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;After:  &quot;</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">smiles</span><span class="p">())</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_71e6960fdccca03b196f4a3c8032ea24fb6902f51.svg"><img src="../../../_images/indigorenderer_71e6960fdccca03b196f4a3c8032ea24fb6902f51.svg" /></a>
<img alt="../../../_static/span.png" src="../../../_static/span.png" />
<a class="reference internal image-reference" href="../../../_images/indigorenderer_71e6960fdccca03b196f4a3c8032ea24fb6902f52.svg"><img src="../../../_images/indigorenderer_71e6960fdccca03b196f4a3c8032ea24fb6902f52.svg" /></a>
<img alt="../../../_static/span.png" src="../../../_static/span.png" />
<div class="line"><br /></div>
Output:<div class="output highlight-python"><pre>Before: C[C@H]1C[C@H](C)C[C@@H](C)C1
After:  C[C@H]1C[C@H](C)C[C@@H](C)C1 |&amp;1:1,3,6|
</pre>
</div>
</div>
<div class="section" id="sgroup-methods">
<span id="indigo-1-1-11-sgroups"></span><h4>SGroup methods<a class="headerlink" href="#sgroup-methods" title="Permalink to this headline">¶</a></h4>
<p>There are 5 s-groups are support by Indigo, but several methods were missing <a class="footnote-reference" href="#fsgroups" id="id9">[3]</a>:</p>
<blockquote>
<div><ul class="simple">
<li>There are new <tt class="docutils literal"><span class="pre">getGenericSGroup</span></tt>, <tt class="docutils literal"><span class="pre">getMultipleGroup</span></tt>, <tt class="docutils literal"><span class="pre">getRepeatingUnit</span></tt> methods along with already existing <tt class="docutils literal"><span class="pre">getDataSGroup</span></tt> and <tt class="docutils literal"><span class="pre">getSuperatom</span></tt>:</li>
<li><tt class="docutils literal"><span class="pre">data()</span></tt> returns SGroup data information</li>
</ul>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s">&quot;data/rep-dat.mol&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&quot;render-atom-ids-visible&quot;</span><span class="p">,</span> <span class="s">&quot;true&quot;</span><span class="p">);</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_1.png&#39;</span><span class="p">)</span>

<span class="c"># print multiple group information by index</span>
<span class="n">mul_group</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">getMultipleGroup</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Multiple group #&quot;</span><span class="p">,</span> <span class="n">mul_group</span><span class="o">.</span><span class="n">index</span><span class="p">(),</span> <span class="s">&quot;atoms:&quot;</span>
<span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">mul_group</span><span class="o">.</span><span class="n">iterateAtoms</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;  &quot;</span><span class="p">,</span> <span class="n">atom</span><span class="o">.</span><span class="n">index</span><span class="p">()</span>

<span class="n">mul_group</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_2.png&#39;</span><span class="p">)</span>

<span class="c"># print data s-group description and data</span>
<span class="n">data_group</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">getDataSGroup</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;data s-group description =&quot;</span><span class="p">,</span> <span class="n">data_group</span><span class="o">.</span><span class="n">description</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;data s-group data =&quot;</span><span class="p">,</span> <span class="n">data_group</span><span class="o">.</span><span class="n">data</span><span class="p">()</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../../_downloads/rep-dat.mol"><tt class="docutils literal"><span class="pre">data/rep-dat.mol</span></tt></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_8d5f3dab225619acfa4736e0e30b18935198b4cf1.svg"><img src="../../../_images/indigorenderer_8d5f3dab225619acfa4736e0e30b18935198b4cf1.svg" /></a>
<img alt="../../../_static/span.png" src="../../../_static/span.png" />
<a class="reference internal image-reference" href="../../../_images/indigorenderer_8d5f3dab225619acfa4736e0e30b18935198b4cf2.svg"><img src="../../../_images/indigorenderer_8d5f3dab225619acfa4736e0e30b18935198b4cf2.svg" /></a>
<img alt="../../../_static/span.png" src="../../../_static/span.png" />
<div class="line"><br /></div>
Output:<div class="output highlight-python"><pre>Multiple group # 0 atoms:
   2
   3
   4
   11
   12
   13
   8
   9
   10
data s-group description = dataname
data s-group data = datavalue
</pre>
</div>
</div>
<div class="section" id="buffers">
<span id="indigo-1-1-11-buffers"></span><h4>Buffers<a class="headerlink" href="#buffers" title="Permalink to this headline">¶</a></h4>
<p>There are standard methods to load structures from files like <tt class="docutils literal"><span class="pre">loadMoleculeFromFile</span></tt> and <tt class="docutils literal"><span class="pre">iterateSDFile</span></tt>. But if it is necessary to load an SDF from memory (for example, if you are writing web service) then there are new methods to create buffers and load structure from buffers:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">loadBuffer</span></tt>, <tt class="docutils literal"><span class="pre">loadString</span></tt> - methods to create stream from a buffer or a string</li>
<li><tt class="docutils literal"><span class="pre">iterateSDF</span></tt>, <tt class="docutils literal"><span class="pre">iterateSmiles</span></tt>, <tt class="docutils literal"><span class="pre">iterateCML</span></tt> - methods to iterate structures from a stream</li>
</ul>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="s">&quot;S(C1C=CC(=CC=1)F)C1C=C(C=CN=1)CN 43528886</span><span class="se">\n</span><span class="s">&quot;</span>
<span class="n">data</span> <span class="o">+=</span> <span class="s">&quot;BrC1(C=CC=CC1)S(NC1C=CC(C)=CC=1)(=O)=O 504161&quot;</span>

<span class="n">stream</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadString</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="k">for</span> <span class="n">molecule</span> <span class="ow">in</span> <span class="n">indigo</span><span class="o">.</span><span class="n">iterateSmiles</span><span class="p">(</span><span class="n">stream</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">molecule</span><span class="o">.</span><span class="n">name</span><span class="p">(),</span> <span class="n">molecule</span><span class="o">.</span><span class="n">canonicalSmiles</span><span class="p">(),</span> <span class="n">molecule</span><span class="o">.</span><span class="n">molecularWeight</span><span class="p">()</span>
</pre></div>
</div>
Output:<div class="output highlight-python"><pre>43528886 NCC1=CC(=NC=C1)SC1C=CC(F)=CC=1 234.292541504
504161 CC1=CC=C(C=C1)NS(=O)(=O)C1(Br)CC=CC=C1 328.224761963
</pre>
</div>
</div>
<div class="section" id="cdx-export">
<span id="indigo-1-1-11-cdxml"></span><h4>CDX Export<a class="headerlink" href="#cdx-export" title="Permalink to this headline">¶</a></h4>
<p>There is a new CDXML export functionality via rendering a grid of structures
with <tt class="docutils literal"><span class="pre">renderGridToFile</span></tt> method. This method automatically aligns structures, adds text
comments, and splits the whole document on pages.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">arr</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">createArray</span><span class="p">()</span>
<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">indigo</span><span class="o">.</span><span class="n">iterateSmilesFile</span><span class="p">(</span><span class="s">&quot;data/pubchem-slice.smi&quot;</span><span class="p">):</span>
    <span class="n">m</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s">&quot;title&quot;</span><span class="p">,</span> <span class="s">&quot;Mass: </span><span class="si">%f</span><span class="se">\n</span><span class="s">Formula: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">molecularWeight</span><span class="p">(),</span> <span class="n">m</span><span class="o">.</span><span class="n">grossFormula</span><span class="p">()))</span>
    <span class="n">arr</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&quot;render-grid-title-property&quot;</span><span class="p">,</span> <span class="s">&quot;title&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s">&quot;title:</span><span class="se">\n</span><span class="s">Set of molecules&quot;</span><span class="p">)</span>

<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderGridToFile</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&quot;result.cdxml&quot;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../../_downloads/pubchem-slice.smi"><tt class="docutils literal"><span class="pre">data/pubchem-slice.smi</span></tt></a>     <div class="line"><br /></div>
</div>
<div class="section" id="removebonds-method">
<span id="indigo-1-1-11-removebonds"></span><h4>removeBonds method<a class="headerlink" href="#removebonds-method" title="Permalink to this headline">¶</a></h4>
<p>There is a new method <tt class="docutils literal"><span class="pre">removeBonds</span></tt> that can remove a set of bonds specified by indices. This method is similar to <tt class="docutils literal"><span class="pre">removeAtoms</span></tt> method <a class="footnote-reference" href="#fremovebonds" id="id10">[4]</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s">&#39;OCCC1CNCCN1C&#39;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&quot;render-bond-ids-visible&quot;</span><span class="p">,</span> <span class="s">&quot;true&quot;</span><span class="p">);</span>

<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_1.png&#39;</span><span class="p">)</span>

<span class="c"># remove bonds by indices</span>
<span class="n">m</span><span class="o">.</span><span class="n">removeBonds</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_2.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_02edf78d175f7f784201028979bb013c8bb41dac1.svg"><img src="../../../_images/indigorenderer_02edf78d175f7f784201028979bb013c8bb41dac1.svg" /></a>
<img alt="../../../_static/span.png" src="../../../_static/span.png" />
<a class="reference internal image-reference" href="../../../_images/indigorenderer_02edf78d175f7f784201028979bb013c8bb41dac2.svg"><img src="../../../_images/indigorenderer_02edf78d175f7f784201028979bb013c8bb41dac2.svg" /></a>
<img alt="../../../_static/span.png" src="../../../_static/span.png" />
</div>
</div>
<div class="section" id="rendering-module">
<h3>Rendering module<a class="headerlink" href="#rendering-module" title="Permalink to this headline">¶</a></h3>
<div class="section" id="atom-coloring">
<span id="indigo-1-1-11-atom-coloring"></span><h4>Atom coloring<a class="headerlink" href="#atom-coloring" title="Permalink to this headline">¶</a></h4>
<p>Indigo can use a specified color for each atom and interpolate these colors for bond rendering.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Load structure</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s">&#39;CC(=C)C1=C(C)C(C)=CC(O)=C1NCCCCC=O&#39;</span><span class="p">)</span>

<span class="c"># Add data sgroups with &#39;color&#39; description</span>
<span class="n">m</span><span class="o">.</span><span class="n">addDataSGroup</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[],</span> <span class="s">&quot;color&quot;</span><span class="p">,</span> <span class="s">&quot;0.155, 0.55, 0.955&quot;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">addDataSGroup</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">],</span> <span class="p">[],</span> <span class="s">&quot;color&quot;</span><span class="p">,</span> <span class="s">&quot;0.955, 0.155, 0.155&quot;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&quot;render-atom-color-property&quot;</span><span class="p">,</span> <span class="s">&quot;color&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&#39;render-coloring&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_bfb81f9acd9910b65776d216ac99637f46e02283.svg"><img src="../../../_images/indigorenderer_bfb81f9acd9910b65776d216ac99637f46e02283.svg" /></a>
<img alt="../../../_static/span.png" src="../../../_static/span.png" />
<p>For a larger example see <a class="reference internal" href="../../examples/atom-coloring.html#indigo-example-atom-coloring"><em>Atom Coloring</em></a>.</p>
</div>
<div class="section" id="bond-line-width">
<span id="indigo-1-1-11-bond-width"></span><h4>Bond line width<a class="headerlink" href="#bond-line-width" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s">&#39;CC1=C(Cl)C=CC2=C1NS(=O)S2&#39;</span><span class="p">)</span>

<span class="c"># Default visualization</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s">&#39;default&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_1.png&#39;</span><span class="p">)</span>

<span class="c"># Bonds are twice thicker</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&#39;render-bond-line-width&#39;</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s">&#39;render-bond-line-width=2.0&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_2.png&#39;</span><span class="p">)</span>

<span class="c"># Bonds are twice thinner</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&#39;render-bond-line-width&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s">&#39;render-bond-line-width=0.5&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&#39;result_3.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_0926707e5a499b69dc1620dd06fb591327ca96391.svg"><img src="../../../_images/indigorenderer_0926707e5a499b69dc1620dd06fb591327ca96391.svg" /></a>
<img alt="../../../_static/span.png" src="../../../_static/span.png" />
<a class="reference internal image-reference" href="../../../_images/indigorenderer_0926707e5a499b69dc1620dd06fb591327ca96392.svg"><img src="../../../_images/indigorenderer_0926707e5a499b69dc1620dd06fb591327ca96392.svg" /></a>
<img alt="../../../_static/span.png" src="../../../_static/span.png" />
<a class="reference internal image-reference" href="../../../_images/indigorenderer_0926707e5a499b69dc1620dd06fb591327ca96393.svg"><img src="../../../_images/indigorenderer_0926707e5a499b69dc1620dd06fb591327ca96393.svg" /></a>
<img alt="../../../_static/span.png" src="../../../_static/span.png" />
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="fstereo" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> Request by Karen Karapetyan: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/WP4n6jbYLac/_-WjCd0bwYgJ">https://groups.google.com/d/msg/indigo-general/WP4n6jbYLac/_-WjCd0bwYgJ</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fchiral" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id8">2</a>)</em> Request by Marcin: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/A8VtF-51viw/E093AE-b-pwJ">https://groups.google.com/d/msg/indigo-general/A8VtF-51viw/E093AE-b-pwJ</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fsgroups" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id9">2</a>)</em> Request from Karen Karapetyan: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/9jFif0s-QtQ/gcr_NQZskR8J">https://groups.google.com/d/msg/indigo-general/9jFif0s-QtQ/gcr_NQZskR8J</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fremovebonds" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id10">2</a>)</em> Request from Vincent: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/efPQ81fQt4U/vR8UMv4lXSMJ">https://groups.google.com/d/msg/indigo-general/efPQ81fQt4U/vR8UMv4lXSMJ</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ftransform" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>Bug report from Vincent: <a class="reference external" href="https://groups.google.com/d/msg/indigo-bugs/lZj_Oe7u_Bc/oh35YIblowcJ">https://groups.google.com/d/msg/indigo-bugs/lZj_Oe7u_Bc/oh35YIblowcJ</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fracecondition" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td>Pull request by dimitry42: <a class="reference external" href="https://github.com/ggasoftware/indigo/pull/6">https://github.com/ggasoftware/indigo/pull/6</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Indigo 1.1.11</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#details">Details</a><ul>
<li><a class="reference internal" href="#maven-central-repository">Maven Central Repository</a></li>
<li><a class="reference internal" href="#core-indigo-api-module">Core Indigo API module</a><ul>
<li><a class="reference internal" href="#stereocenters-methods">Stereocenters methods</a></li>
<li><a class="reference internal" href="#chirality-validation">Chirality validation</a></li>
<li><a class="reference internal" href="#sgroup-methods">SGroup methods</a></li>
<li><a class="reference internal" href="#buffers">Buffers</a></li>
<li><a class="reference internal" href="#cdx-export">CDX Export</a></li>
<li><a class="reference internal" href="#removebonds-method">removeBonds method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rendering-module">Rendering module</a><ul>
<li><a class="reference internal" href="#atom-coloring">Atom coloring</a></li>
<li><a class="reference internal" href="#bond-line-width">Bond line width</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../1.1.12/indigo-1.1.12.html"
                        title="previous chapter">Indigo 1.1.12</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../1.1.x/indigo-1.1.x.html"
                        title="next chapter">Previous Versions (before 1.1.11)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/indigo/release-notes/1.1.11/indigo-1.1.11.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../1.1.x/indigo-1.1.x.html" title="Previous Versions (before 1.1.11)"
             >next</a> |</li>
        <li class="right" >
          <a href="../1.1.12/indigo-1.1.12.html" title="Indigo 1.1.12"
             >previous</a> |</li>
        <li><a href="../../../index.html">Indigo 1.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Indigo</a> &raquo;</li>
          <li><a href="../index.html" >Release Notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, GGA Software Services.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>