\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Caveat}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction to pgchem::tigress}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why PostgreSQL?}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Designing your schema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic molecules table}}{5}}
\newlabel{fig:basic_mol_table}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating the GiST index}}{5}}
\newlabel{fig:crea_gist}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The molecules table}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The functional groups table}{5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Working with data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The functional groups table}}{5}}
\newlabel{fig:fgroups_table}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact match}}{6}}
\newlabel{fig:exactmatch}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Substructure match}}{6}}
\newlabel{fig:substruct}{{5}{6}}
\newlabel{part:wwd}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The molecule input formats}}{6}}
\newlabel{tbl:mol_inpf}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Molecule searching}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other molecule functions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similarity search}}{7}}
\newlabel{fig:tsim}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculating properties}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conversions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Depiction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Manipulation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Lipinsky filter}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Lipinsky function output format}}{9}}
\newlabel{tbl:lipinsky_output}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Helper functions}{9}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Miscellaneous}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The unique molecules trigger function}}{10}}
\newlabel{fig:unique_trig_func}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Rejecting duplicate molecules}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tuning}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The unique molecules trigger}}{11}}
\newlabel{fig:unique_trig}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Security}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Limitations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Links \& Things}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The checkmol/matchmol molecular keys format}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The operators}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The checkmol/matchmol molecular keys format, all descriptors are integers}}{13}}
\newlabel{tbl:fp_format}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The available operators for the molecule datatype}}{13}}
\newlabel{tbl:mol_ops}{{4}{13}}
