# $PostgreSQL: pgsql/contrib/pgchem/Makefile
# Makefile for linux-x64
# Adjust the locations of OpenBabel according to your system
#
OPENBABEL_SOURCE=openbabel-2.3.2
OPENBABEL_SOURCE_DIR=$(OPENBABEL_SOURCE)/src
OPENBABEL_INCLUDE_DIRS=-I$(OPENBABEL_SOURCE)/build/include/ -I$(OPENBABEL_SOURCE)/include/ -I$(OPENBABEL_SOURCE)/include/openbabel/ -I$(OPENBABEL_SOURCE)/build/ -I../../../src/backend/
OPENBABEL_LIB_DIRS=-L$(OPENBABEL_SOURCE)/build/lib/
#OPENBABEL_FORMAT_DIRS=-L${OPENBABEL_SOURCE_DIR}/formats/
MATCHMOL_LIB_DIR=barsoi/

MODULE_big = libpgchem
OBJS = reaction/reaction_op.o reaction/reaction_gist.o reaction/reaction_io.o molecule/molecule_op.o molecule/molecule_gist.o molecule/molecule_io.o obwrapper.o functions.o compression.o openbabel_addon/fingerpc8.o libmercury++/libmercury++.o
SHLIB_LINK = -L${MATCHMOL_LIB_DIR} -lbarsoi ${OPENBABEL_LIB_DIRS} -lopenbabel -lz
#PG_CPPFLAGS = -O2 -finline-functions -I. ${OPENBABEL_INCLUDE_DIRS}
PG_CPPFLAGS=-m64 -fPIC -O2 -finline-functions -funroll-loops -I. ${OPENBABEL_INCLUDE_DIRS} 
ifdef USE_PGXS
PGXS = $(shell pg_config --pgxs)
include $(PGXS)
else
subdir = contrib/pgchem
top_builddir = ../../..
include $(top_builddir)/src/Makefile.global
include $(top_srcdir)/contrib/contrib-global.mk
endif
