# $PostgreSQL: pgsql/contrib/pgchem/Makefile,v 1.6 2004/08/20 20:13:02 schmid Exp $
# Makefile for gcc on OSX
# Adjust the Locations of OpenBabel according to your system

OPENBABEL_INCLUDE_DIR=/tmp/src
OPENBABEL_LIB_DIR=/opt/pgchem_3j_accel/lib
OPENBABEL_LIB=openbabel
MATCHMOL_LIB_DIR=/opt/pgchem_3j_accel/lib
MATCHMOL_LIB=libbarsoi

MODULE_big = pgchem
OBJS = molfp/molfp_io.o molfp/molfp_op.o molfp/molfp_gist.o obwrapper.o functions.o
SHLIB_LINK = -L${OPENBABEL_LIB_DIR} -l ${OPENBABEL_LIB} -L${MATCHMOL_LIB_DIR} -l ${MATCHMOL_LIB} -lstdc++ --driver-name=g++
PG_CPPFLAGS = -O2 -finline-functions -I. -I${OPENBABEL_INCLUDE_DIR} 

ifdef USE_PGXS
PGXS = $(shell pg_config --pgxs)
include $(PGXS)
else
subdir = contrib/pgchem
top_builddir = ../../..
include $(top_builddir)/src/Makefile.global
include $(top_srcdir)/contrib/contrib-global.mk
endif
